{
  "name": "@clober-dex/v2-sdk",
  "version": "0.0.1",
  "description": "🛠 An SDK for building applications on top of Clober V2",
  "main": "./dist/esm/index.js",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clober-dex/v2-sdk.git"
  },
  "scripts": {
    "lint": "eslint --ext .ts src --fix",
    "docs": "npm run build-graph && typedoc --out docs src/index.ts --sort kind",
    "test": "vitest --root test --config vitest.config.ts",
    "clean": "rm -rf dist && rm -rf src/.graphclient",
    "build": "npm run clean && npm run build-graph && npm run build:cjs && npm run build:esm+types",
    "build-graph": "graphclient build --dir src",
    "build:cjs": "tsc --project tsconfig.build.json --module commonjs --verbatimModuleSyntax false --outDir ./dist/cjs && echo > ./dist/cjs/package.json '{\"type\":\"commonjs\"}'",
    "build:esm+types": "tsc --project tsconfig.build.json --module es2020 --outDir ./dist/esm --declaration --declarationMap --declarationDir ./dist/types && echo > ./dist/esm/package.json '{\"type\":\"module\"}'"
  },
  "keywords": [],
  "author": "Clober<official@clober.io>",
  "license": "MIT",
  "devDependencies": {
    "@graphprotocol/client-cli": "^3.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@viem/anvil": "^0.0.9",
    "dotenv": "^16.4.5",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.3",
    "viem": "^2.9.6",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2"
  }
}
